total 78128
-rw-r--r--@  1 sencha  staff   9087118 21 mar 11:16 5%mobility.mp4
-rw-r--r--@  1 sencha  staff   8804749 21 mar 11:16 50%transmissibility.mp4
-rw-r--r--@  1 sencha  staff  10076604 21 mar 11:16 75%transmissibility.mp4
-rw-r--r--   1 sencha  staff     67442 21 mar 16:01 curves.png
-rw-r--r--@  1 sencha  staff   1123824 14 mar  2019 mobility.png
-rw-r--r--@  1 sencha  staff  10829163 21 mar 11:16 nointervention.mp4
drwxr-xr-x  11 sencha  staff       352 21 mar 11:16 soonAssets
drwxr-xr-x@ 14 sencha  staff       448 21 mar 11:16 updateAssets

static/soonAssets:
total 0
drwxr-xr-x  4 sencha  staff  128 21 mar 11:16 bootstrap
drwxr-xr-x  5 sencha  staff  160 21 mar 11:16 images
drwxr-xr-x  3 sencha  staff   96 21 mar 11:16 mobirise
drwxr-xr-x  3 sencha  staff   96 21 mar 11:16 parallax
drwxr-xr-x  3 sencha  staff   96 21 mar 11:16 popper
drwxr-xr-x  3 sencha  staff   96 21 mar 11:16 smoothscroll
drwxr-xr-x  4 sencha  staff  128 21 mar 11:16 tether
drwxr-xr-x  4 sencha  staff  128 21 mar 11:16 theme
drwxr-xr-x  3 sencha  staff   96 21 mar 11:16 web

static/soonAssets/bootstrap:
total 0
drwxr-xr-x  5 sencha  staff  160 21 mar 11:16 css
drwxr-xr-x  3 sencha  staff   96 21 mar 11:16 js

static/soonAssets/bootstrap/css:
total 408
-rw-r--r--  1 sencha  staff   48488 21 mar 11:16 bootstrap-grid.min.css
-rw-r--r--  1 sencha  staff    3836 21 mar 11:16 bootstrap-reboot.min.css
-rw-r--r--  1 sencha  staff  153182 21 mar 11:16 bootstrap.min.css

static/soonAssets/bootstrap/js:
total 112
-rw-r--r--  1 sencha  staff  55775 21 mar 11:16 bootstrap.min.js

static/soonAssets/images:
total 416
-rw-r--r--  1 sencha  staff     144 21 mar 11:16 hashes.json
-rw-r--r--@ 1 sencha  staff  207194 21 mar 11:16 orion.jpg

static/soonAssets/mobirise:
total 0
drwxr-xr-x  3 sencha  staff  96 21 mar 11:16 css

static/soonAssets/mobirise/css:
total 40
-rw-r--r--  1 sencha  staff  17333 21 mar 11:16 mbr-additional.css

static/soonAssets/parallax:
total 32
-rw-r--r--  1 sencha  staff  15471 21 mar 11:16 jarallax.min.js

static/soonAssets/popper:
total 40
-rw-r--r--  1 sencha  staff  18994 21 mar 11:16 popper.min.js

static/soonAssets/smoothscroll:
total 56
-rw-r--r--  1 sencha  staff  25569 21 mar 11:16 smooth-scroll.js

static/soonAssets/tether:
total 56
-rw-r--r--  1 sencha  staff    237 21 mar 11:16 tether.min.css
-rw-r--r--  1 sencha  staff  23217 21 mar 11:16 tether.min.js

static/soonAssets/theme:
total 0
drwxr-xr-x  3 sencha  staff  96 21 mar 11:16 css
drwxr-xr-x  3 sencha  staff  96 21 mar 11:16 js

static/soonAssets/theme/css:
total 48
-rw-r--r--  1 sencha  staff  23306 21 mar 11:16 style.css

static/soonAssets/theme/js:
total 104
-rw-r--r--  1 sencha  staff  49451 21 mar 11:16 script.js

static/soonAssets/web:
total 0
drwxr-xr-x  4 sencha  staff  128 21 mar 11:16 assets

static/soonAssets/web/assets:
total 0
drwxr-xr-x  3 sencha  staff   96 21 mar 11:16 jquery
drwxr-xr-x  7 sencha  staff  224 21 mar 11:16 mobirise-icons

static/soonAssets/web/assets/jquery:
total 192
-rw-r--r--  1 sencha  staff  95931 21 mar 11:16 jquery.min.js

static/soonAssets/web/assets/mobirise-icons:
total 736
-rw-r--r--  1 sencha  staff    7613 21 mar 11:16 mobirise-icons.css
-rw-r--r--  1 sencha  staff   51628 21 mar 11:16 mobirise-icons.eot
-rw-r--r--  1 sencha  staff  206219 21 mar 11:16 mobirise-icons.svg
-rw-r--r--  1 sencha  staff   51464 21 mar 11:16 mobirise-icons.ttf
-rw-r--r--  1 sencha  staff   51540 21 mar 11:16 mobirise-icons.woff

static/updateAssets:
total 0
drwxr-xr-x@ 4 sencha  staff  128 21 mar 11:16 bootstrap
drwxr-xr-x@ 5 sencha  staff  160 21 mar 11:16 dropdown
drwxr-xr-x@ 6 sencha  staff  192 21 mar 11:16 images
drwxr-xr-x@ 4 sencha  staff  128 21 mar 11:16 mobirise
drwxr-xr-x@ 3 sencha  staff   96 21 mar 11:16 parallax
drwxr-xr-x@ 3 sencha  staff   96 21 mar 11:16 popper
drwxr-xr-x@ 3 sencha  staff   96 21 mar 11:16 smoothscroll
drwxr-xr-x@ 4 sencha  staff  128 21 mar 11:16 tether
drwxr-xr-x@ 4 sencha  staff  128 21 mar 11:16 theme
drwxr-xr-x@ 3 sencha  staff   96 21 mar 11:16 touchswipe
drwxr-xr-x@ 3 sencha  staff   96 21 mar 11:16 web

static/updateAssets/bootstrap:
total 0
drwxr-xr-x@ 5 sencha  staff  160 21 mar 11:16 css
drwxr-xr-x@ 3 sencha  staff   96 21 mar 11:16 js

static/updateAssets/bootstrap/css:
total 408
-rw-r--r--@ 1 sencha  staff   48488 21 mar 11:16 bootstrap-grid.min.css
-rw-r--r--@ 1 sencha  staff    3836 21 mar 11:16 bootstrap-reboot.min.css
-rw-r--r--@ 1 sencha  staff  153182 21 mar 11:16 bootstrap.min.css

static/updateAssets/bootstrap/js:
total 112
-rw-r--r--@ 1 sencha  staff  55775 21 mar 11:16 bootstrap.min.js

static/updateAssets/dropdown:
total 0
drwxr-xr-x@ 3 sencha  staff   96 21 mar 11:16 css
drwxr-xr-x@ 4 sencha  staff  128 21 mar 11:16 js

static/updateAssets/dropdown/css:
total 16
-rw-r--r--@ 1 sencha  staff  7982 21 mar 11:16 style.css

static/updateAssets/dropdown/js:
total 48
-rw-r--r--@ 1 sencha  staff  18913 21 mar 11:16 nav-dropdown.js
-rw-r--r--@ 1 sencha  staff   3507 21 mar 11:16 navbar-dropdown.js

static/updateAssets/images:
total 448
-rw-r--r--@ 1 sencha  staff  217717 21 mar 11:16 DNA.jpg
-rw-r--r--@ 1 sencha  staff      48 21 mar 11:16 hashes.json
-rw-r--r--@ 1 sencha  staff    1483 21 mar 11:16 logo.png

static/updateAssets/mobirise:
total 0
drwxr-xr-x@ 3 sencha  staff  96 21 mar 11:16 css

static/updateAssets/mobirise/css:
total 56
-rw-r--r--@ 1 sencha  staff  28569 21 mar 11:16 mbr-additional.css

static/updateAssets/parallax:
total 32
-rw-r--r--@ 1 sencha  staff  15471 21 mar 11:16 jarallax.min.js

static/updateAssets/popper:
total 40
-rw-r--r--@ 1 sencha  staff  18994 21 mar 11:16 popper.min.js

static/updateAssets/smoothscroll:
total 56
-rw-r--r--@ 1 sencha  staff  25569 21 mar 11:16 smooth-scroll.js

static/updateAssets/tether:
total 56
-rw-r--r--@ 1 sencha  staff    237 21 mar 11:16 tether.min.css
-rw-r--r--@ 1 sencha  staff  23217 21 mar 11:16 tether.min.js

static/updateAssets/theme:
total 0
drwxr-xr-x@ 3 sencha  staff  96 21 mar 11:16 css
drwxr-xr-x@ 3 sencha  staff  96 21 mar 11:16 js

static/updateAssets/theme/css:
total 48
-rw-r--r--@ 1 sencha  staff  23306 21 mar 11:16 style.css

static/updateAssets/theme/js:
total 104
-rw-r--r--@ 1 sencha  staff  49451 21 mar 11:16 script.js

static/updateAssets/touchswipe:
total 40
-rw-r--r--@ 1 sencha  staff  20412 21 mar 11:16 jquery.touch-swipe.min.js

static/updateAssets/web:
total 0
drwxr-xr-x@ 5 sencha  staff  160 21 mar 11:16 assets

static/updateAssets/web/assets:
total 0
drwxr-xr-x@ 3 sencha  staff   96 21 mar 11:16 jquery
drwxr-xr-x@ 7 sencha  staff  224 21 mar 11:16 mobirise-icons
drwxr-xr-x@ 7 sencha  staff  224 21 mar 11:16 mobirise-icons-bold

static/updateAssets/web/assets/jquery:
total 192
-rw-r--r--@ 1 sencha  staff  95931 21 mar 11:16 jquery.min.js

static/updateAssets/web/assets/mobirise-icons:
total 736
-rw-r--r--@ 1 sencha  staff    7613 21 mar 11:16 mobirise-icons.css
-rw-r--r--@ 1 sencha  staff   51628 21 mar 11:16 mobirise-icons.eot
-rw-r--r--@ 1 sencha  staff  206219 21 mar 11:16 mobirise-icons.svg
-rw-r--r--@ 1 sencha  staff   51464 21 mar 11:16 mobirise-icons.ttf
-rw-r--r--@ 1 sencha  staff   51540 21 mar 11:16 mobirise-icons.woff

static/updateAssets/web/assets/mobirise-icons-bold:
total 496
-rw-r--r--@ 1 sencha  staff    7809 21 mar 11:16 mobirise-icons-bold.css
-rw-r--r--@ 1 sencha  staff   37476 21 mar 11:16 mobirise-icons-bold.eot
-rw-r--r--@ 1 sencha  staff  119800 21 mar 11:16 mobirise-icons-bold.svg
-rw-r--r--@ 1 sencha  staff   37288 21 mar 11:16 mobirise-icons-bold.ttf
-rw-r--r--@ 1 sencha  staff   37364 21 mar 11:16 mobirise-icons-bold.woff
