<!DOCTYPE html>
<html  >

  <link rel="stylesheet" href="/static/updateAssets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="/static/updateAssets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="/static/updateAssets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/updateAssets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="/static/updateAssets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="/static/updateAssets/dropdown/css/style.css">
  <link rel="stylesheet" href="/static/updateAssets/tether/tether.min.css">
  <link rel="stylesheet" href="/static/updateAssets/theme/css/style.css">
  <link rel="preload" as="style" href="/static/updateAssets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="/static/updateAssets/mobirise/css/mbr-additional.css" type="text/css">
  
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script>
      function videoChange(sel){
          document.getElementById("projectionVideo").src = "./static/videoselectionAssets/" + sel.options[sel.selectedIndex].value;
      }

      function resizeIframe(obj) {
          const div = document.getElementById("scenario-container")
          // Set Parent Iframe equal to div height - padding
          parent.document.getElementById("adjustable-iframe").height = div.clientHeight - 5
      }
  </script>

<style>
    .scenario-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .scenario-selection-container {
        border-radius: 3px;
        background-color: white;
        border: 1px solid black;
    }
    
    .scenario-selection {
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: #0f7699;
    }

    #projectionVideo {
        width: 100%;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        object-fit: none;
    }

    #projectionArticle {
        width: 100%;
    }

</style> 

<head >
</head>
<body onload="resizeIframe(this)" onresize="resizeIframe(this)">
  <div id="scenario-container" class="scenario-container">
  <h2 class="align-center pb-3 mbr-fonts-style display-2">Scenario Simulations</h2>
  <h3 class="align-center pb-3 mbr-fonts-style display-2">Projection:</h3>
  <div class="scenario-selection">
  <div class="scenario-selection-container">
    <select id="videos" onchange="videoChange(this)">
        <option value="nointervention.mp4">No Intervention</option>
        <option value="5%mobility.mp4">5% Mobility</option>
        <option value="50%transmissibility.mp4">50% Transmissibility</option>
        <option value="75%transmissibility.mp4">75% Transmissibility</option>
    </select>
  </div>  
  </div>
  <article id="projectionArticle">
    <video id="projectionVideo" controls>
        <source src="./static/videoselectionAssets/nointervention.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
  </article>
  </div>
</body>
</html>
